import java.util.*;

public class IncrementLargeInteger {

    public static int[] incrementLargeInteger(int[] digits) {
        int n = digits.length;
        int carry = 1;
        for (int i = n - 1; i >= 0; i--) {
            digits[i] += carry;
            if (digits[i] == 10) {
                digits[i] = 0;
                carry = 1;
            } else {
                carry = 0;
            }
        }
        if (carry == 1) {
            int[] newDigits = new int[n + 1];
            newDigits[0] = 1;
            for (int i = 1; i <= n; i++) {
                newDigits[i] = digits[i - 1];
            }
            return newDigits;
        } else {
            return digits;
        }
    }

    public static void main(String[] args) {
        int[] digits = {1, 2, 3};
        int[] incrementedDigits = incrementLargeInteger(digits);
        for (int i = 0; i < incrementedDigits.length; i++) {
            System.out.println(incrementedDigits[i]);
        }
    }
}
